# ReviewApp

./: .gitignore  README.md  ReviewApp.sln
ReviewApp.Api/: AssemblyInfo.cs  HostingEnvironments.cs  Program.cs  ReviewApp.Api.csproj  ReviewApp.Api.http
ReviewApp.Api/Controllers/: ProductsController.cs  ReviewsController.cs
ReviewApp.Api/Dto/Request/: ProductRequest.cs  ReviewRequest.cs  UpdateProductRequest.cs
ReviewApp.Api/Properties/: launchSettings.json
ReviewApp.AppHost/: Program.cs  ReviewApp.AppHost.csproj
ReviewApp.AppHost/Properties/: launchSettings.json
ReviewApp.Application/Entities/: ProductEntity.cs  ReviewEntity.cs
ReviewApp.Application/Interfaces/: IProductService.cs  IReviewService.cs
ReviewApp.Application/Results/: SubmitReviewResult.cs
ReviewApp.Infrastructure/: ReviewApp.Infrastructure.csproj
ReviewApp.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
ReviewApp.Infrastructure/Seeding/: DataSeeder.cs
ReviewApp.Infrastructure/Services/: AzureTableProductService.cs  AzureTableReviewService.cs
ReviewApp.IntegrationTests/: AzureTableTestHelper.cs  Fixture.cs  ProductsControllerTests.cs  ReviewApp.IntegrationTests.csproj  ReviewsControllerTests.cs
ReviewApp.ServiceDefaults/: Extensions.cs
