<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReviewApp.Api\ReviewApp.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
		<PackageReference Include="Testcontainers.Azurite" Version="4.4.0" />
		<PackageReference Include="TUnit" Version="0.22.24" />
		<PackageReference Include="FluentAssertions" Version="8.3.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.3.0" />

	</ItemGroup>

</Project>